# BackEnd

./: .gitignore  README.md  pom.xml
agrupDados/classroom/01/: main.py
algoritmos/24.09.20/: Ex02.java
algoritmos/beecrowd/REC01_gerar_repeticao/: Main.java
algoritmos/beecrowd/REC02_somar_um_vetor/: Main.java
algoritmos/beecrowd/STR13_validando_email/: Main.java
algoritmos/beecrowd/STR15_validar_telefone/: Main.java
algoritmos/beecrowd/STR16_validar_data/: Main.java
algoritmos/beecrowd/b0000_teste/: Main.java
algoritmos/beecrowd/b1024_criptografia/: Main.java
algoritmos/beecrowd/b1029_fibonacci_quantas_chamadas/: Main.java
algoritmos/beecrowd/b1070_seis_numeros_impares/: Main.java
algoritmos/beecrowd/b1073_quadrado_de_pares_rescursivo/: Main.java
algoritmos/beecrowd/b1075_resto_2/: Main.java
algoritmos/beecrowd/b1153_fatorial_simples/: Main.java
algoritmos/beecrowd/b1160_crescimento_populacional/: Main.java
algoritmos/beecrowd/b1170_blobs/: Main.java
algoritmos/beecrowd/b1170_sequencia_de_numeros_e_soma/: Main.java
algoritmos/beecrowd/b1177_preenchimento_em_vetor_2/: Main.java
algoritmos/beecrowd/b1241_encaixa_ou_nao/: Main.java
algoritmos/beecrowd/b1607_avance_as_letras/: Main.java
algoritmos/beecrowd/b5322_tamanho_cpf/: Main.java
algoritmos/beecrowd/b5419_comparacao_de_string/: Main.java
algoritmos/beecrowd/b5420_custo_de_moradia/: Main.java
algoritmos/beecrowd/b5421_tamanho_da_string/: Main.java
algoritmos/beecrowd/b5423_capturar_um_caractere_na_string/: Main.java
algoritmos/beecrowd/b5424_comparacao_de_string/: Main.java
algoritmos/beecrowd/b5425_tratar_data/: Main.java
algoritmos/beecrowd/b5426_contar_ocorrencias_de_paralvras/: Main.java
algoritmos/beecrowd/b5427_imprimir_iniciais/: Main.java
algoritmos/beecrowd/b5428_buscando_frase_dentro_outra/: Main.java
algoritmos/beecrowd/b5430_modificando_frase_comparando/: Main.java
algoritmos/beecrowd/b5431_calculadora/: Main.java
bancoDadosB/: Menefreda01.sql  config.chc
bancoDadosB/24.09.24/: Gerenciamento de festival de musica.brM3  ex01.brM3
bancoDadosB/24.10.01/: ex01.brM3  ex02.brM3  ex03.brM3  ex04.brM3  ex06.brM3
bancoDadosB/Projeto integrador/: Plano de saude.brM3
bancoDadosB/exercicios/ex02/: alexandreFroes.sql  theGame_atv01.sql
bancoDadosV/: Atividade03.sql  Lista05ControleDeAcesso.sql  Lista06-transaction.sql  eCommerce.sql  storedProcedures.sql  triggers_procedures_cursores_functions.rar
estrutDados/02/01/: Main.java
estrutDados/bstComComparator/: BST.java  Main.java  Pessoa.java
estrutDados/capitulo8/: GUIA_EXECUCAO.md  INDICE.md  README.md  pom.xml
estrutDados/capitulo8/src/estruturas/: Fila.java  FilaCircular.java  FilaLista.java  Node.java  Pilha.java  PilhaArray.java  PilhaLista.java
estrutDados/capitulo8/src/exercicios/: Exercicio1_InversaoPilha.java  Exercicio2_AvaliadosPosFixa.java  Exercicio3_FilaDuasPilhas.java  Exercicio4_ComparacaoTempo.java  Exercicio5_RateLimiter.java
estrutDados/capitulo8/src/tests/: Exercicio1Test.java  Exercicio2Test.java  Exercicio3Test.java  Exercicio4Test.java  Exercicio5Test.java
intComput/horariosmedicos/: Main.js  index.html
logica/java/b1001_extremamente_basico/: Main.java
logica/java/b1006_media_2/: Main.java
logica/java/b1015_distancia_entre_dois_pontos/: Main.java
logica/java/b1017_gasto_de_cobsutivel/: Main.java
logica/java/b1037_intervalo/: Main.java
logica/java/b1038_lanche/: Main.java
logica/java/b1046_tempo_de_jogo/: Main.java
logica/java/b1101_sequencia_de_numeros_e_soma/: Main.java
logica/java/b1160_crescimento_populacional/: Main.java
logica/java/erw01_sistema_de_votacao/: Main.java
logica/java/erw02_validar_ano_de_nascimento/: Main.java
logica/java/n52_lampadas/: Main.java
logica/java/p01_bolsa_de_estudos/: Main.java
logica/java/p01_nota_da_prova/: Main.java
micro/product-api/: pom.xml
micro/relacionamentos/: pom.xml
micro/start-example/: HELP.md  pom.xml
micro/user_api/: pom.xml
micro/userapi/: pom.xml
mobile/cart/: App.js
mobile/xande-ex01/: App.js  app.json  package-lock.json  package.json
orm/ex01/: pom.xml
orm/ex04/: db_transacao.sql
orm/jpa/: pom.xml
orm/projeto_cursos/: pom.xml
pdist/barbeiroCochilao/: Barbeiro.java  Cliente.java
pdist/barbeiroDorminhoco/: BarbeiroCochilaoMain.java  BarbeiroShop.java
pdist/leitoresEscritores/: BancoDados.java  Escritores.java  Leitores.java  LeitoresEscritoresMain.java
poo1/java/: ex01.rar
poo2/: AlexandreFroesHeranca.rar
poo2/bancoHeranca/: ContaBancaria.java  ContaCo.java  ContaCoEmpresarial.java  ContaCoPremium.java  ContaPoEstudantil.java  MinhasExcecoes.java  SistemaBancario.java
poo2/classeAbstrata/: App.java  Funcionario.java  Gerente.java  Vendedor.java
poo2/sim/: App.java  Departamento.java  Funcionario.java  Gerente.java  Pagavel.java  Pessoa.java  SalarioInvalidoException.java  Util.java
testesAuto/atividade-a2/: pom.xml
testesAuto/projeto_funcionario/: pom.xml
testesAuto/tdd/: pom.xml
(+434 files in other folders)
