spring.application.name=menefreda

server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/menefreda
spring.datasource.username=root
spring.thymeleaf.cache=false

spring.datasource.password=root